table=0,in_port=1,actions=set_field:100->tun_id,resubmit(,1)
table=0,in_port=2,actions=set_field:200->tun_id,resubmit(,1)
table=0,actions=resubmit(,1)

table=1,tun_id=100,dl_dst=00:00:00:00:aa:02,actions=output:1
table=1,tun_id=200,dl_dst=00:00:00:00:aa:02,actions=output:2
table=1,tun_id=100,dl_dst=00:00:00:00:aa:01,actions=output:10
table=1,tun_id=200,dl_dst=00:00:00:00:aa:01,actions=output:10

table=1,tun_id=100,arp,nw_dst=10.0.0.2,actions=output:1
table=1,tun_id=200,arp,nw_dst=10.0.0.2,actions=output:2
table=1,tun_id=100,arp,nw_dst=10.0.0.1,actions=output:10
table=1,tun_id=200,arp,nw_dst=10.0.0.1,actions=output:10
table=1,priority=100,actions=drop
